{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@effect/ai": "^0.32.0",
    "@effect/ai-openai": "^0.35.0",
    "effect": "^3.19.0"
  }
}
